# This file contains a single dictionary definition containing all of the
# project-specific customization options supported by this template. It is
# parsed by the setup.py at build time.
{
    "NAME" : "friendlypins",
    "REPO" : "friendlypins",
    "DEPENDENCIES" : [
        "requests",
        "six",
        "dateutils",
        "tqdm",
        "pillow",
        "humanize"
    ],
    "DEV_DEPENDENCIES" : [
        "pytest",
        "pytest-cov",
        "mock",
        "pylint",
        "sphinx",
        "sphinxcontrib-apidoc",
        "sphinx-rtd-theme",
        "tox",
        "tox-factor",
        "tox-pyenv",
        # pinning coverage package until bugs with coveralls plugin is fixed
        # https://github.com/z4r/python-coveralls/issues/73
        "coverage<5.0"
    ],
    "DESCRIPTION" : "Python wrapper around the Pinterest developer APIs",
    "KEYWORDS" : "pinterest api wrapper library",
    "SUPPORTED_PYTHON_VERSION" :
        ">=3.5.0, <4",
}