# This file contains a single dictionary definition containing all of the
# project-specific customization options supported by this template. It is
# parsed by the setup.py at build time.
{
    "NAME" : "friendlypins",
    "REPO" : "friendlypins",
    "DEPENDENCIES" : [
        "requests",
        "six",
        "dateutils",
        "tqdm",
        "pillow"
    ],
    "DEV_DEPENDENCIES" : [
        "twine",
        "pytest",
        "pytest-cov",
        "mock",
        "pylint",
        "sphinx",
        "tox",
        "radon",
    ],
    "DESCRIPTION" : "Python wrapper around the Pinterest developer APIs",
    "KEYWORDS" : "pinterest api wrapper library",
    "SUPPORTED_PYTHON_VERSION" :
        ">=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <4",
}